# Rest_challenge

./: pom.xml  rest_challange.txt
src/main/java/com/sygn/test/: Application.java
src/main/java/com/sygn/test/contoller/: CustomerServiceController.java  CustomerServiceControllerImpl.java  OrderServiceController.java  OrderServiceControllerImpl.java  ProductServiceController.java  ProductServiceControllerImpl.java
src/main/java/com/sygn/test/dao/: CustomerDAO.java  CustomerDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/com/sygn/test/model/: Customer.java  Order.java  OrderItems.java  Product.java
src/main/resources/: applicationContext.xml
